<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :assignedto %>
  <%= text_input f, :assignedto %>
  <%= error_tag f, :assignedto %>

  <%= label f, :assignedby %>
  <%= text_input f, :assignedby %>
  <%= error_tag f, :assignedby %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :complete %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
