<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Assignedto</th>
      <th>Assignedby</th>
      <th>Duration</th>
      <th>Complete</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.assignedto %></td>
      <td><%= task.assignedby %></td>
      <td><%= task.duration %></td>
      <td><%= task.complete %></td>
      <td><%= task.description %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
